# Add Environment Variables

# AWS keys
AWS_ACCESS_KEY_ID=AKIAJFAQ5C5BMJLXQMJA
AWS_SECRET_ACCESS_KEY=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

# Secret Key
EAP_SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

EAP_DB_DEFAULT_NAME=eap
EAP_DB_DEFAULT_USER=eap
EAP_DB_DEFAULT_PASSWORD=eap
EAP_DB_DEFAULT_HOST=postgres
EAP_DB_DEFAULT_PORT=5432

# MailChimp
MAILCHIMP_SECRET_API_KEY=00bfc1610ae83542d0a19103661f7be1-us13
MAILCHIMP_LIST_NEWSLETTER_ID=dcb971e3e2
MAILCHIMP_LATEST_NEWS_ID=11bf4257e2
MAILCHIMP_NEW_PRODUCT_ID=feafcdd19d
MAILCHIMP_OFFER_ID=f0c956e58a

